#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=pName
comment1.target=void\ setName(java.lang.String)
comment2.params=pHours
comment2.target=void\ setHours(double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getHours()
comment5.params=
comment5.target=double\ getPay()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
