#BlueJ class context
comment0.params=
comment0.target=FoodType()
comment1.params=pName\ pCat\ pQty\ pPrice
comment1.target=FoodType(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=double\ totalCost()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getCat()
comment4.params=
comment4.target=int\ getQty()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=pName
comment6.target=void\ setName(java.lang.String)
comment7.params=pCat
comment7.target=void\ setCat(java.lang.String)
comment8.params=pQty
comment8.target=void\ setQty(int)
comment9.params=pPrice
comment9.target=void\ setPrice(double)
numComments=13
