#BlueJ package file
dependency1.from=QuadGUI
dependency1.to=QuadPanel
dependency1.type=UsesDependency
dependency2.from=QuadPanel
dependency2.to=Quad
dependency2.type=UsesDependency
dependency3.from=DateTest2
dependency3.to=Date
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=100
package.editor.y=100
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=900
target1.editor.x=629
target1.editor.y=149
target1.height=50
target1.name=Quad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=653
target10.editor.y=92
target10.height=50
target10.name=AreaofaTriangle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=91
target11.editor.y=45
target11.height=50
target11.name=Employee
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=100
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=513
target12.editor.y=155
target12.height=50
target12.name=Test
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=10
target13.appletHeight=500
target13.appletWidth=700
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1010
target13.editor.y=92
target13.height=50
target13.name=Advertisement
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=110
target13.x=100
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=911
target14.editor.y=145
target14.height=50
target14.name=QuadPanel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=320
target15.editor.height=700
target15.editor.width=900
target15.editor.x=577
target15.editor.y=174
target15.height=50
target15.name=Quadratic
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=957
target2.editor.y=218
target2.height=50
target2.name=DateTest2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=220
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=437
target3.editor.y=119
target3.height=50
target3.name=PrintName
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Lab6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=200
target5.editor.height=691
target5.editor.width=900
target5.editor.x=39
target5.editor.y=186
target5.height=50
target5.name=Date
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=958
target6.editor.y=269
target6.height=50
target6.name=ConvertFromSeconds
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=140
target6.y=70
target7.editor.height=578
target7.editor.width=900
target7.editor.x=73
target7.editor.y=127
target7.height=50
target7.name=DateParser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=900
target8.editor.y=122
target8.height=50
target8.name=Sphere
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=298
target9.editor.y=229
target9.height=50
target9.name=QuadGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=320
