#BlueJ class context
comment0.params=
comment0.target=Quad()
comment1.params=pA
comment1.target=void\ setA(double)
comment10.params=
comment10.target=boolean\ isPositive()
comment2.params=
comment2.target=double\ getA()
comment3.params=pB
comment3.target=void\ setB(double)
comment4.params=
comment4.target=double\ getB()
comment5.params=pC
comment5.target=void\ setC(double)
comment6.params=
comment6.target=double\ getC()
comment7.params=
comment7.target=double\ getRoot1()
comment8.params=
comment8.target=double\ getRoot2()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
