#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ testConstructor()
comment1.text=\r\n\ \ Test\ Date\ Constructor(int\ m,\ int\ d,\ int\ y)\r\n
comment10.params=
comment10.target=void\ testInvalidDaySetDay()
comment10.text=\r\n\ Test\ InvalidDaysetDay\r\n
comment11.params=
comment11.target=void\ testInvalidMonthSetMonth()
comment11.text=\r\n\ Test\ invalid\ month\ setMonth\ \r\n
comment12.params=
comment12.target=void\ testInvalidYearSetYear()
comment12.text=\r\n\ Test\ setYear\r\n
comment13.params=
comment13.target=void\ testTomorrow()
comment13.text=\r\n\ Test\ Tomorrow\r\n
comment14.params=
comment14.target=void\ testMonthRollover()
comment14.text=\r\n\ Test\ Month\ Rollover\r\n
comment15.params=
comment15.target=void\ testYearRollover()
comment15.text=\r\n\ Test\ Year\ Rollover\r\n
comment16.params=
comment16.target=void\ testToString()
comment16.text=\r\n\ Test\ toString\r\n
comment17.params=
comment17.target=void\ testToString2()
comment17.text=\r\n\ Test\ toString\ -\ Testing\ the\ different\ formats\r\n
comment18.params=
comment18.target=void\ testLeapYear()
comment18.text=\r\n\ Test\ Leap\ Year\r\n
comment19.params=
comment19.target=void\ testEquals()
comment19.text=\r\n\ Test\ Equals\r\n
comment2.params=
comment2.target=void\ testConstructor2()
comment2.text=\r\n\ \ Test\ Date\ Constructor\ GVdate\ (String\ date)\r\n
comment3.params=
comment3.target=void\ testInvalidDateConstructor()
comment3.text=\r\n\ \ Test\ Invalid\ date\ constructor1(int\ m,\ int\ d,\ int\ y)\r\n
comment4.params=
comment4.target=void\ testInvalidDateConstructor2()
comment4.text=\r\n\ \ Test\ Invalid\ date\ constructor2(String\ date)\r\n
comment5.params=
comment5.target=void\ testSetDate()
comment5.text=\r\n\ Test\ setDate\ \r\n
comment6.params=
comment6.target=void\ testInvalidDateSetDate()
comment6.text=\r\n\ Test\ invalid\ date\ setDate\ \r\n
comment7.params=
comment7.target=void\ testSetMonth()
comment7.text=\r\n\ Test\ setMonth\ \r\n
comment8.params=
comment8.target=void\ testSetYear()
comment8.text=\r\n\ Test\ setYear\r\n
comment9.params=
comment9.target=void\ testSetDay()
comment9.text=\r\n\ Test\ setDay\r\n
numComments=20
