#BlueJ class context
comment0.params=m\ d\ y
comment0.target=GVdate(int,\ int,\ int)
comment1.params=pDate
comment1.target=GVdate(java.lang.String)
comment10.params=
comment10.target=boolean\ isMyBirthday()
comment11.params=
comment11.target=void\ nextDay()
comment12.params=otherDate
comment12.target=boolean\ equals(GVdate)
comment13.params=y
comment13.target=boolean\ isLeapYear(int)
comment14.params=pMonth\ pDay\ pYear
comment14.target=boolean\ isDayValid(int,\ int,\ int)
comment15.params=pMonth
comment15.target=boolean\ isMonthValid(int)
comment16.params=pYear
comment16.target=boolean\ isYearValid(int)
comment17.params=format
comment17.target=java.lang.String\ toString(int)
comment2.params=pMonth
comment2.target=void\ setMonth(int)
comment3.params=
comment3.target=int\ getMonth()
comment4.params=pDay
comment4.target=void\ setDay(int)
comment5.params=
comment5.target=int\ getDay()
comment6.params=pYear
comment6.target=void\ setYear(int)
comment7.params=
comment7.target=int\ getYear()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=m\ d\ y
comment9.target=void\ setDate(int,\ int,\ int)
numComments=18
