#BlueJ package file
dependency1.from=DateTest
dependency1.to=GVdate
dependency1.type=UsesDependency
dependency2.from=GVdateTest
dependency2.to=GVdate
dependency2.type=UsesDependency
dependency3.from=TestNum
dependency3.to=Num
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=100
package.editor.y=100
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DateTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=76
target2.editor.y=188
target2.height=50
target2.name=Num
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=389
target3.editor.y=265
target3.height=50
target3.name=GVdateTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=78
target4.editor.y=303
target4.height=50
target4.name=TestNum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=20
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GVdate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=130
