Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_25\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014
-d
C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\NorthPanel.java
<---- end of javadoc command ---->
Loading source file C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\NorthPanel.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_25
Building tree for all the packages and classes...
Generating C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\doc\NorthPanel.html...
Generating C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\doc\package-frame.html...
Generating C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\doc\package-summary.html...
Generating C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\doc\constant-values.html...
Generating C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\doc\serialized-form.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\doc\allclasses-frame.html...
Generating C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\doc\allclasses-noframe.html...
Generating C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\doc\index.html...
Generating C:\Users\Larry Kotman\Documents\Courses\CIS 162\Fall 2014\CIS 162 Projects\Semester\Project 4\Project 4 cell phone - 10-17-2014\doc\stylesheet.css...
