#BlueJ package file
dependency1.from=Window
dependency1.to=TextArea
dependency1.type=UsesDependency
dependency10.from=ContactList
dependency10.to=Contact
dependency10.type=UsesDependency
dependency11.from=ContactList
dependency11.to=Window
dependency11.type=UsesDependency
dependency2.from=Window
dependency2.to=ScrollPaneForText
dependency2.type=UsesDependency
dependency3.from=ProgramGUI
dependency3.to=PhoneNumberDisplayPanel
dependency3.type=UsesDependency
dependency4.from=ProgramGUI
dependency4.to=KeypadPanel
dependency4.type=UsesDependency
dependency5.from=ProgramGUI
dependency5.to=ControlPanel
dependency5.type=UsesDependency
dependency6.from=ControlPanel
dependency6.to=Contact
dependency6.type=UsesDependency
dependency7.from=ControlPanel
dependency7.to=ContactList
dependency7.type=UsesDependency
dependency8.from=ControlPanel
dependency8.to=Window
dependency8.type=UsesDependency
dependency9.from=ControlPanel
dependency9.to=FileChooser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=922
package.editor.height=790
package.editor.width=824
package.editor.x=100
package.editor.y=100
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=460
target10.editor.height=1032
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Contact
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=994
target2.editor.y=55
target2.height=50
target2.name=PhoneNumberDisplayPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=190
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=944
target3.editor.y=192
target3.height=50
target3.name=ProgramGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=180
target4.editor.height=936
target4.editor.width=960
target4.editor.x=0
target4.editor.y=96
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TextArea
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FileChooser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=340
target6.y=380
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=165
target7.editor.y=9
target7.height=50
target7.name=ContactList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=470
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ScrollPaneForText
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=610
target8.y=330
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=KeypadPanel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=250
target9.y=130
