#BlueJ package file
dependency1.from=Tree
dependency1.to=Range
dependency1.type=UsesDependency
dependency2.from=TreeDB
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=TestRange
dependency3.to=Range
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=TreeDB
dependency4.type=UsesDependency
dependency5.from=TestTree
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=TestTree2
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=TestTreeDB
dependency7.to=TreeDB
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=100
package.editor.y=100
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=63
target1.editor.y=104
target1.height=50
target1.name=TestRange
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=440
target1.y=150
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TreeDB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=134
target3.editor.y=225
target3.height=50
target3.name=TestTreeDB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=310
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=-7
target4.editor.y=79
target4.height=50
target4.name=Tree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=160
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=0
target5.editor.y=3
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=180
target6.height=50
target6.name=Range
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1013
target7.editor.y=270
target7.height=50
target7.name=TestTree2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=210
target8.height=50
target8.name=TestTree
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=90
