#BlueJ package file
dependency1.from=ItemTester
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=TestGame
dependency10.to=Game
dependency10.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=RoomTester
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=RoomTester
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=TestRoom
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=TestRoom
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=922
package.editor.height=848
package.editor.width=824
package.editor.x=100
package.editor.y=100
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=300
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=7
target2.editor.y=0
target2.height=50
target2.name=RoomTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=193
target3.editor.y=97
target3.height=50
target3.name=TestRoom
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=400
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=961
target4.editor.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=410
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=480
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Room
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1000
target7.editor.y=20
target7.height=50
target7.name=TestGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=540
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ItemTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=250
