#BlueJ class context
comment0.params=
comment0.target=TestRoom()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TestRoom\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testGetLongDescription()
comment11.params=
comment11.target=void\ testAddNeighborAndGetNeighbor()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testConstructorWithOneParameter()
comment4.params=
comment4.target=void\ testConstructorWith2Parameters()
comment5.params=
comment5.target=void\ testGetDescription()
comment6.params=
comment6.target=void\ testGetItem()
comment7.params=
comment7.target=void\ testAddItem()
comment8.params=
comment8.target=void\ testHasItem()
comment9.params=
comment9.target=void\ testRemoveItem()
numComments=12
