<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adam.geocalculator.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:text="Distance Units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceUnitsLabel"
        tools:textSize="24sp"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceUnitsLabel"
        android:layout_centerHorizontal="true"
        android:id="@+id/distanceUnitsSpinner" />

    <TextView
        android:text="Bearing Units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceUnitsSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:id="@+id/bearingUnitsLabel"
        tools:textSize="24sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bearingUnitsLabel"
        android:layout_centerHorizontal="true"
        android:id="@+id/bearingUnitsSpinner" />
</RelativeLayout>
